spring.application.name=demo
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aremakk
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true