spring.application.name=demo
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aremakk
spring.datasource.password=12345

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=my-super-secret-key-that-must-be-at-least-32-characters-long-for-security
jwt.access-expiration=900000
jwt.refresh-expiration=2592000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true